<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/goal"
            android:title="@string/objetivos" />

        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/calendar"
            android:title="@string/calendario" />

        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/healthy"
            android:title="@string/sa_de" />

        <item
            android:id="@+id/nav_tarefas"
            android:icon="@drawable/homework"
            android:title="@string/tarefas" />

        <item
            android:id="@+id/nav_clock"
            android:icon="@drawable/clock"
            android:title="@string/cronometro" />
    </group>


    <item android:title="@string/perfil">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login"
                    android:title="@string/login" />

                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_profile"
                    android:title="@string/seu_perfil" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="@string/logout" />

            </group>
        </menu>
    </item>


    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Compartilhe!" />

            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_rate"
                android:title="Nos avalie!" />
        </menu>
    </item>
</menu>